{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@orbitstage/shared": ["./packages/shared/src/index.ts"],
      "@orbitstage/shared/*": ["./packages/shared/src/*"],
      "@orbitstage/live-service": ["./packages/live-service/src/index.ts"],
      "@orbitstage/live-service/*": ["./packages/live-service/src/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  }
}
